---
layout: post
title: "Saving screens"
author: "paulali"
---

### This Week in F-Droid

### TWIF curated on Thursday, 27 Feb 2025, Week 9

#### F-Droid core

**[Termux:GUI](https://f-droid.org/packages/com.termux.gui)**, _A plugin for Termux to use the Android GUI from terminal applications_, is finally live. Well technically it was live several times in the past but it was not set properly. _How so?_ [Termux](https://f-droid.org/packages/com.termux/) has a bunch of [add-ons](https://search.f-droid.org/?q=com.termux) that enhance its functionality, but in order to interoperate with the main Termux app, they need to be specially setup to be signed with the same key _(F-Droid key in this case)_. We have a dozen or so apps that need this configuration, set in the main build server, and managed there along with the signing setup since the early days of F-Droid. 

As the F-Droid software components got updated, changed, improved over the years, this **keyaliases** _(as they are called)_ setting was not yet tackled. This month the last bits fallen into place, so we are moving forward to configure it in the main metadata repository so they are more easily added and removed as needed in the future. 

#### Community News

If you live in France, maybe you can call your locally elected representative and ask them how are they going to vote on the new proposed surveillance law? Yes, there's one every 8 months or so in some country, not sure how they think they can add backdoors to encryption and siphon data from your device at will yet still respect GDPR, but they keep trying to push these.

You can read about the law [here](https://tuta.com/blog/france-surveillance-nacrotrafic-law) and contact your favorite _député_ [ici](https://www.laquadrature.net/narcotraficotage/#phiphone).

[FOSSGIS 2025 conference](https://www.fossgis-konferenz.de/2025/) is _the leading conference for free and open source software for geoinformation systems in the D-A-CH space, as well as for the topics of Open Data and OpenStreetMap_. It will take place in [Münster](https://www.openstreetmap.org/?#map=19/51.963586/7.613154) between 26 and 29 March. **[FOSSGIS 2025 Schedule](https://f-droid.org/packages/info.metadude.android.fossgis.schedule)** was updated to `1.69.1-FOSSGIS-Edition`, so make sure you have it installed and ready.

**[maid](https://f-droid.org/packages/com.danemadsen.maid)** was updated to `2.0.1` with a complete rewrite of the entire codebase. It wasn't a smooth process as reproducible builds are tricker and we had to skip some versions in between, but now it is live.

**[OnionShare](https://f-droid.org/packages/org.onionshare.android.fdroid)** was updated to `0.2.0-beta`, but should be skipped as it is crashing. An updated version is built right now.

**[PipePipe](https://f-droid.org/packages/InfinityLoop1309.NewPipeEnhanced)** was updated to `4.2.0` after a two months pause, many issues have been fixed and features being added like AV1 high quality format support and Sponsorblock integration.

**[RiMusic](https://f-droid.org/packages/it.fast4x.rimusic)** was updated to `0.6.71` which might be its last version to come to F-Droid. In an odd turn, the developer lost control of their Discord instance, warned people not to donate if asked there, saw their app being cloned on some _centralized app store_ and made the app source code unavailable for the foreseeable future as a reaction. If the developer changes their mind, we will promptly update it as soon as possible.

**[SimpleX Chat](https://f-droid.org/packages/chat.simplex.app)** was updated to `6.2.5` and, if you have 13 minutes to spare, the developers wrote about how they want to handle ["large groups and privacy-preserving content moderation"](https://simplex.chat/blog/20250114-simplex-network-large-groups-privacy-preserving-content-moderation.html) in the future.

**[Threema Libre](https://f-droid.org/packages/ch.threema.app.libre)** is built reproducible in F-Droid, signed by the developer. But this means that both teams need to be extra careful and fix issues that might arise from this process. This week the app was updated to `5.8.1l` after a 3 months hiatus, thanks to the collaboration between F-Droid contributors and the app developers. Also now it features [emoji reactions](https://threema.ch/en/blog/posts/emoji-reactions). 😜

We've bemoaned [previously](https://f-droid.org/2024/08/22/twif.html) about the lack of updates for **[VLC](https://f-droid.org/packages/org.videolan.vlc)** but that's well in the past as the app was just updated to `3.6.3`. _What's new?_ It comes with the new Remote Access feature, a parental control and a lot of fixes. Also in the news, to celebrate its 20 year anniversary, ["VLC Lunar Time Capsule"](https://lunartimecapsule.space/) will send your video to the actual moon, if this TWIF gets to you on time. And the most interesting bit came out of CES 2025 back in January, where VLC announced that they will integrate [offline on-device generative AI for automatic subtitle generation capable of speaking several dozen languages](https://www.theverge.com/2025/1/9/24339817/vlc-player-automatic-ai-subtitling-translation), based on the Whisper models _(same used in the **[Whisper](https://f-droid.org/packages/org.woheller69.whisper/)**, Voice recognition app)_.

**[XScreenSaver](https://f-droid.org/packages/org.jwz.xscreensaver)** was updated to `6.09` as we missed two versions, and while we don't get Jamie Zawinski's, of Netscape and early Mozilla fame, stamp of "official", we want this fun app to be available and on your screen, be it as a live wallpaper or an actual screensaver.

[@shuvashish76](https://forum.f-droid.org/u/shuvashish76) ask us to _stop press_:

As we learn that [@cketti](https://cketti.de/about/), the beloved developer, has quit their job working on **[Thunderbird for Android](https://f-droid.org/packages/net.thunderbird.android/)** and **[K-9 Mail](https://f-droid.org/packages/com.fsck.k9/)** at Mozilla. You can read more in the ["Goodbye K-9 Mail"](https://cketti.de/2025/02/26/goodbye-k9mail/) post.


#### Newly Added Apps
##### 13 more apps were newly added
* **[Adresilo](https://f-droid.org/packages/com.adresilo.android)**: Search for places
* **[Bazarnote](https://f-droid.org/packages/com.rootminusone8004.bazarnote)**: A simple offline shopping list app
* **[Breakout 71](https://f-droid.org/packages/me.lecaro.breakout)**: Break colourful bricks, catch bouncing coins and select powerful upgrades
* **[Cascada](https://f-droid.org/packages/com.game.Cascada)**: Casual logic game with marbles for two players
* **[J\-K Bike \- Mechanical Disaster Prevention](https://f-droid.org/packages/com.exner.tools.jkbikemechanicaldisasterprevention)**: App that helps build positive bike maintenance behaviours
* **[MultiLocale](https://f-droid.org/packages/io.nightdavisao.multilocale)**: Add additional languages to your device's locale settings
* **[Perceived Stress Scale](https://f-droid.org/packages/biz.binarysolutions.stress)**: Are you stressed? Take the test to find out how stressed you are
* **[Pill Time](https://f-droid.org/packages/com.cliambrown.pilltime)**: Keep track of meds that can be taken as needed \(not at a specific time\)
* **[ReTerminal](https://f-droid.org/packages/com.rk.terminal)**: Terminal Emulator
* **[Rucoy calculator](https://f-droid.org/packages/com.helloyanis.rucoycalculator)**: An unofficial calculator for all things Rucoy Online related
* **[Smither](https://f-droid.org/packages/org.nuclearfog.smither)**: Lightweight Mastodon client
* **[To Do](https://f-droid.org/packages/cn.super12138.todo)**: A simple to\-do app that follows Material Design 3
* **[WhatsApp Cleaner](https://f-droid.org/packages/com.vishnu.whatsappcleaner)**: Clean Redundant Media and Files from Storage


#### Updated Apps
<details markdown=1>
<summary><h5>203 more apps were updated</h5> (expand for the full list)</summary>

* **[addy\.io](https://f-droid.org/packages/host.stjin.anonaddy)** was updated to `v5.6.0`
* **[Amber](https://f-droid.org/packages/com.greenart7c3.nostrsigner)** was updated to `3.2.2`
* **[AndBible: Bible Study](https://f-droid.org/packages/net.bible.android.activity)** was updated to `5.0.847`
* **[Anemo](https://f-droid.org/packages/exe.bbllw8.anemo)** was updated to `2.7.0`
* **[AniHyou \- AniList client](https://f-droid.org/packages/com.axiel7.anihyou)** was updated to `1.3.5`
* **[APM](https://f-droid.org/packages/com.noxplay.noxplayer)** was updated to `3.2.5`
* **[ArcaneChat](https://f-droid.org/packages/chat.delta.lite)** was updated to `1.54.1`
* **[Arcticons](https://f-droid.org/packages/com.donnnno.arcticons)** was updated to `12.3.0`
* **[Arcticons Black](https://f-droid.org/packages/com.donnnno.arcticons.light)** was updated to `12.3.0`
* **[Arcticons Day & Night](https://f-droid.org/packages/com.donnnno.arcticons.daynight)** was updated to `12.3.0`
* **[Arcticons Material You](https://f-droid.org/packages/com.donnnno.arcticons.you)** was updated to `12.3.0`
* **[Asteroid's Revenge](https://f-droid.org/packages/com.game.asteroids_revenge)** was updated to `0.12.1`
* **[aTalk](https://f-droid.org/packages/org.atalk.android)** was updated to `4.2.1`
* **[BeeCount Knitting Counter](https://f-droid.org/packages/com.knirirr.beecount)** was updated to `2.7.3`
* **[Bible Notify](https://f-droid.org/packages/com.correctsyntax.biblenotify)** was updated to `4.10.0`
* **[blichess](https://f-droid.org/packages/com.vovagorodok.blichess)** was updated to `8.0.0+ble1.1.2`
* **[CaptureSposed](https://f-droid.org/packages/com.keshav.capturesposed)** was updated to `1.0.7`
* **[Capy Reader](https://f-droid.org/packages/com.capyreader.app)** was updated to `2025.02.1108`
* **[Cartes IGN](https://f-droid.org/packages/fr.ign.geoportail)** was updated to `3.2.2`
* **[CatShare](https://f-droid.org/packages/moe.reimu.catshare)** was updated to `1.3`
* **[Chooser](https://f-droid.org/packages/com.uravgcode.chooser)** was updated to `1.4-pre-1`
* **[Ciyue](https://f-droid.org/packages/org.eu.mumulhl.ciyue)** was updated to `1.4.0`
* **[Clock](https://f-droid.org/packages/com.best.deskclock)** was updated to `2.12.1`
* **[Conversations](https://f-droid.org/packages/eu.siacs.conversations)** was updated to `2.17.12+free`
* **[Converter NOW: Unit Converter](https://f-droid.org/packages/com.ferrarid.converterpro)** was updated to `4.3.0`
* **[Counter](https://f-droid.org/packages/me.tsukanov.counter)** was updated to `35`
* **[Cryptomator](https://f-droid.org/packages/org.cryptomator.lite)** was updated to `1.11.1`
* **[CuteMusic](https://f-droid.org/packages/com.sosauce.cutemusic)** was updated to `2.5.1`
* **[DankChat](https://f-droid.org/packages/com.flxrs.dankchat)** was updated to `3.10.2`
* **[Dart Checker](https://f-droid.org/packages/com.DartChecker)** was updated to `0.8`
* **[DigiAgriApp](https://f-droid.org/packages/org.digiagriapp)** was updated to `0.3.3`
* **[DigiPaws \- Digital Wellbeing and App Blocker](https://f-droid.org/packages/nethical.digipaws)** was updated to `2.1-alpha-lite`
* **[DNSNet](https://f-droid.org/packages/dev.clombardo.dnsnet)** was updated to `1.0.18`
* **[Droid Pad](https://f-droid.org/packages/com.github.umer0586.droidpad)** was updated to `2.0.0`
* **[DuckDuckGo Privacy Browser](https://f-droid.org/packages/com.duckduckgo.mobile.android)** was updated to `5.225.0`
* **[Easy Diary](https://f-droid.org/packages/me.blog.korn123.easydiary)** was updated to `1.4.328.202502160`
* **[EasySSHFS](https://f-droid.org/packages/ru.nsu.bobrofon.easysshfs)** was updated to `0.5.14`
* **[Eidetic](https://f-droid.org/packages/io.github.hathibelagal.eidetic)** was updated to `1.3.2`
* **[Endless Sky](https://f-droid.org/packages/com.github.thewierdnut.endless_mobile)** was updated to `0.10.11-48`
* **[Energize](https://f-droid.org/packages/com.flasskamp.energize)** was updated to `0.12.2`
* **[EnforceDoze](https://f-droid.org/packages/com.akylas.enforcedoze)** was updated to `1.7.3`
* **[Ente Photos \- Open source, end\-to\-end encrypted al](https://f-droid.org/packages/io.ente.photos.fdroid)** was updated to `0.9.98`
* **[ETH & UZH canteens Zürich](https://f-droid.org/packages/ch.famoser.mensa)** was updated to `1.10.0`
* **[EVMap \- EV chargers](https://f-droid.org/packages/net.vonforst.evmap)** was updated to `1.9.13`
* **[EweSticker](https://f-droid.org/packages/com.fredhappyface.ewesticker)** was updated to `20250217`
* **[Exclave](https://f-droid.org/packages/com.github.dyhkwong.sagernet)** was updated to `0.13.9`
* **[FaFa Runner](https://f-droid.org/packages/com.chenyifaer.fafarunner)** was updated to `1.0.10`
* **[Faraday](https://f-droid.org/packages/pw.faraday.faraday)** was updated to `1.1.6`
* **[Fedilab](https://f-droid.org/packages/fr.gouv.etalab.mastodon)** was updated to `3.29.1`
* **[Feeder](https://f-droid.org/packages/com.nononsenseapps.feeder)** was updated to `2.9.1`
* **[FeedFlow \- RSS Reader](https://f-droid.org/packages/com.prof18.feedflow)** was updated to `0.0.70`
* **[File Navigator](https://f-droid.org/packages/com.w2sv.filenavigator)** was updated to `0.2.5`
* **[FilmFacts](https://f-droid.org/packages/com.movietrivia.filmfacts)** was updated to `3.0`
* **[FitBook](https://f-droid.org/packages/com.presley.fit_book)** was updated to `1.0.106`
* **[Flexify](https://f-droid.org/packages/com.presley.flexify)** was updated to `2.0.9`
* **[Flip 2 DND](https://f-droid.org/packages/dev.robin.flip_2_dnd)** was updated to `3.0.2`
* **[Frigoligo](https://f-droid.org/packages/net.casimirlab.frigoligo)** was updated to `2.3.1`
* **[GCompris](https://f-droid.org/packages/net.gcompris.full)** was updated to `25.0`
* **[Geological Time Scale](https://f-droid.org/packages/org.tengel.timescale)** was updated to `0.7.1`
* **[Ghost Commander](https://f-droid.org/packages/com.ghostsq.commander)** was updated to `1.64.1b4`
* **[Gotify](https://f-droid.org/packages/com.github.gotify)** was updated to `2.8.2`
* **[gptAssist](https://f-droid.org/packages/org.woheller69.gptassist)** was updated to `1.70`
* **[Grocy: Self\-hosted Grocery Management](https://f-droid.org/packages/xyz.zedler.patrick.grocy)** was updated to `3.8.0`
* **[Habit\-Maker](https://f-droid.org/packages/com.dessalines.habitmaker)** was updated to `0.0.21`
* **[Harmony Music](https://f-droid.org/packages/com.anandnet.harmonymusic)** was updated to `1.11.2`
* **[Headwind MDM Agent](https://f-droid.org/packages/com.hmdm.launcher)** was updated to `6.16`
* **[hJOP Driver](https://f-droid.org/packages/cz.mendelu.xmarik.train_manager)** was updated to `2.0`
* **[Home Medkit](https://f-droid.org/packages/ru.application.homemedkit)** was updated to `1.7.1`
* **[hwloc lstopo](https://f-droid.org/packages/com.hwloc.lstopo)** was updated to `2.12.0-1-1.6.1`
* **[Ichaival](https://f-droid.org/packages/com.utazukin.ichaival)** was updated to `1.9.4`
* **[idTech4A\+\+](https://f-droid.org/packages/com.karin.idTech4Amm)** was updated to `1.1.0harmattan60verena`
* **[Inner Breeze](https://f-droid.org/packages/io.naox.inbe)** was updated to `1.3.9`
* **[IVPN \- Secure VPN for Privacy](https://f-droid.org/packages/net.ivpn.client)** was updated to `2.10.12`
* **[Joplin](https://f-droid.org/packages/net.cozic.joplin)** was updated to `3.3.1`
* **[Json List](https://f-droid.org/packages/com.sjapps.jsonlist)** was updated to `1.6.1`
* **[jtx Board journals\|notes\|tasks](https://f-droid.org/packages/at.techbee.jtx)** was updated to `2.10.01.ose`
* **[Kazumi](https://f-droid.org/packages/com.predidit.kazumi)** was updated to `1.5.8`
* **[Keep Screen On](https://f-droid.org/packages/com.elasticrock.keepscreenon)** was updated to `1.21.0`
* **[Key Mapper: Unleash your keys\!](https://f-droid.org/packages/io.github.sds100.keymapper)** was updated to `2.8.1`
* **[Keysh](https://f-droid.org/packages/io.github.hufrea.keysh)** was updated to `0.1.10`
* **[kitshn \(for Tandoor\)](https://f-droid.org/packages/de.kitshn.android)** was updated to `1.0.0-alpha.20`
* **[Kwik EFIS](https://f-droid.org/packages/player.efis.pfd)** was updated to `7.04`
* **[LibreOffice Viewer](https://f-droid.org/packages/org.documentfoundation.libreoffice)** was updated to `24.8.5.2`
* **[LinkDroid for Linkwarden](https://f-droid.org/packages/com.sbv.linkdroid)** was updated to `2.0.2`
* **[LocalSend](https://f-droid.org/packages/org.localsend.localsend_app)** was updated to `1.17.0`
* **[Logline \- MovieApp](https://f-droid.org/packages/com.patch4code.logline)** was updated to `1.0.1`
* **[Luanti](https://f-droid.org/packages/net.minetest.minetest)** was updated to `5.11.0`
* **[LxReader](https://f-droid.org/packages/io.gitlab.coolreader_ng.lxreader.fdroid)** was updated to `0.8.2 (fdroid)`
* **[MarketMonk](https://f-droid.org/packages/com.codesail.market_monk)** was updated to `1.0.31`
* **[Materialious](https://f-droid.org/packages/us.materialio.app)** was updated to `1.7.14`
* **[Mattermost Beta](https://f-droid.org/packages/com.mattermost.rnbeta)** was updated to `2.25.0`
* **[MBCompass](https://f-droid.org/packages/com.mubarak.mbcompass)** was updated to `1.1.2`
* **[MedTimer](https://f-droid.org/packages/com.futsch1.medtimer)** was updated to `1.16.1`
* **[Meshenger](https://f-droid.org/packages/d.d.meshenger)** was updated to `4.4.4`
* **[Meshtastic](https://f-droid.org/packages/com.geeksville.mesh)** was updated to `2.5.17`
* **[Minute Maze](https://f-droid.org/packages/net.ygingras.minutemaze)** was updated to `0.2.1`
* **[mLauncher \- Minimal and Clutter Free launcher](https://f-droid.org/packages/app.mlauncher)** was updated to `1.7.5`
* **[MoeMemos](https://f-droid.org/packages/me.mudkip.moememos)** was updated to `0.8.5`
* **[Money Manager Ex](https://f-droid.org/packages/com.money.manager.ex)** was updated to `5.1.1`
* **[Muse \- Text to Speech](https://f-droid.org/packages/io.github.kkoshin.muse)** was updated to `0.1.2`
* **[Musekit](https://f-droid.org/packages/com.kwasow.musekit)** was updated to `2.3.0`
* **[Musify](https://f-droid.org/packages/com.gokadzev.musify.fdroid)** was updated to `9.1.1`
* **[Neo Store](https://f-droid.org/packages/com.machiav3lli.fdroid)** was updated to `1.0.8`
* **[NeoStumbler](https://f-droid.org/packages/xyz.malkki.neostumbler.fdroid)** was updated to `1.5.2`
* **[Network Survey](https://f-droid.org/packages/com.craxiom.networksurvey)** was updated to `1.33`
* **[neutriNote CE](https://f-droid.org/packages/com.appmindlab.nano)** was updated to `4.5.5a`
* **[Nextcloud Dev](https://f-droid.org/packages/com.nextcloud.android.beta)** was updated to `20250224`
* **[Nextcloud News](https://f-droid.org/packages/de.luhmer.owncloudnewsreader)** was updated to `0.9.9.91`
* **[Nextcloud Tables](https://f-droid.org/packages/it.niedermann.nextcloud.tables)** was updated to `2.0.8`
* **[NextDNS Manager](https://f-droid.org/packages/com.doubleangels.nextdnsmanagement)** was updated to `5.5.8`
* **[NextGIS Mobile](https://f-droid.org/packages/com.nextgis.mobile)** was updated to `2.9.3`
* **[NLWeer](https://f-droid.org/packages/foss.cnugteren.nlweer)** was updated to `1.11.0`
* **[Notesnook \- Private notes app](https://f-droid.org/packages/com.streetwriters.notesnook)** was updated to `3.0.32`
* **[NowiPass](https://f-droid.org/packages/com.nowipass)** was updated to `0.3.11`
* **[NymVPN: Secure VPN by Nym](https://f-droid.org/packages/net.nymtech.nymvpn)** was updated to `v1.2.0`
* **[Obtainium](https://f-droid.org/packages/dev.imranr.obtainium.fdroid)** was updated to `1.1.45`
* **[Oinkoin](https://f-droid.org/packages/com.github.emavgl.piggybankpro)** was updated to `1.0.85`
* **[Olauncher](https://f-droid.org/packages/app.olauncher)** was updated to `v5.0.0`
* **[OnePlus Flash Control](https://f-droid.org/packages/com.bartixxx.opflashcontrol)** was updated to `1.3.8`
* **[OONI Probe](https://f-droid.org/packages/org.openobservatory.ooniprobe)** was updated to `5.0.3`
* **[Open Sudoku](https://f-droid.org/packages/org.moire.opensudoku)** was updated to `4.3.10`
* **[OpenMensa](https://f-droid.org/packages/de.uni_potsdam.hpi.openmensa)** was updated to `2.0.1`
* **[Openreads](https://f-droid.org/packages/software.mdev.bookstracker)** was updated to `2.10.0`
* **[Organic Maps: Hike, Bike, Drive Offline](https://f-droid.org/packages/app.organicmaps)** was updated to `2025.02.17-3-FDroid`
* **[Orgzly Revived](https://f-droid.org/packages/com.orgzlyrevived)** was updated to `1.8.37`
* **[Orion Viewer \- Pdf & Djvu](https://f-droid.org/packages/universe.constellation.orion.viewer)** was updated to `0.95.6`
* **[OSS\-Dict](https://f-droid.org/packages/com.akylas.aard2)** was updated to `1.1.1`
* **[Pagan](https://f-droid.org/packages/com.qfs.pagan)** was updated to `1.6.15`
* **[Passy \- cross\-platform password manager](https://f-droid.org/packages/com.glitterware.passy)** was updated to `1.9.3`
* **[Peristyle](https://f-droid.org/packages/app.simple.peri)** was updated to `v8.0.0`
* **[Phocid](https://f-droid.org/packages/org.sunsetware.phocid)** was updated to `20250223`
* **[Phonograph Plus](https://f-droid.org/packages/player.phonograph.plus)** was updated to `1.9.2`
* **[PhotoChiotte](https://f-droid.org/packages/la.daube.photochiotte)** was updated to `1.60`
* **[Photok](https://f-droid.org/packages/dev.leonlatsch.photok)** was updated to `1.9.1`
* **[PicGuard](https://f-droid.org/packages/com.kjxbyz.picguard)** was updated to `1.0.14`
* **[PixelDroid](https://f-droid.org/packages/org.pixeldroid.app)** was updated to `1.0.beta40`
* **[Planes Android](https://f-droid.org/packages/com.planes.android)** was updated to `0.4.4.2`
* **[PocketTRacker](https://f-droid.org/packages/org.sbv.pockettracker)** was updated to `2.2.5`
* **[Podcini\.X \- Podcast instrument](https://f-droid.org/packages/ac.mdiq.podcini.X)** was updated to `8.8.2`
* **[Power Ampache 2](https://f-droid.org/packages/luci.sixsixsix.powerampache2.fdroid)** was updated to `1.01-78-fdroid`
* **[Prayer Book](https://f-droid.org/packages/io.jozo.prayerbook)** was updated to `0.8.0`
* **[Prepaid Balance](https://f-droid.org/packages/com.github.muellerma.prepaidbalance)** was updated to `2.11`
* **[Proton Pass: Password Manager](https://f-droid.org/packages/proton.android.pass.fdroid)** was updated to `1.29.1`
* **[ProtonVPN \- Secure and Free VPN](https://f-droid.org/packages/ch.protonvpn.android)** was updated to `5.8.58.4`
* **[Quicksy](https://f-droid.org/packages/im.quicksy.client)** was updated to `2.17.12+free`
* **[Reader for Selfoss](https://f-droid.org/packages/bou.amine.apps.readerforselfossv2.android)** was updated to `125020471-github`
* **[Roboyard](https://f-droid.org/packages/de.z11.roboyard)** was updated to `18.1`
* **[RomanDigital](https://f-droid.org/packages/net.diffengine.romandigitalclock)** was updated to `2.0.0`
* **[Rosarium](https://f-droid.org/packages/at.krixec.rosary)** was updated to `Judices`
* **[RTTT](https://f-droid.org/packages/org.kirkezz.rttt)** was updated to `1.3`
* **[Rush](https://f-droid.org/packages/com.shub39.rush)** was updated to `2.5.4`
* **[RustDesk](https://f-droid.org/packages/com.carriez.flutter_hbb)** was updated to `1.3.8`
* **[Sapio](https://f-droid.org/packages/com.klee.sapio)** was updated to `1.6.7`
* **[Satunes](https://f-droid.org/packages/io.github.antoinepirlot.satunes)** was updated to `3.0.0`
* **[ScanBridge](https://f-droid.org/packages/io.github.chrisimx.scanbridge)** was updated to `1.2.0`
* **[SelfPrivacy](https://f-droid.org/packages/pro.kherel.selfprivacy)** was updated to `0.12.3`
* **[SherpaTTS](https://f-droid.org/packages/org.woheller69.ttsengine)** was updated to `1.5`
* **[Simple Crypto Widget](https://f-droid.org/packages/com.brentpanther.bitcoinwidget)** was updated to `8.6.3`
* **[SkyTube](https://f-droid.org/packages/free.rm.skytube.oss)** was updated to `2.995`
* **[SkyTube Legacy](https://f-droid.org/packages/free.rm.skytube.legacy.oss)** was updated to `2.995`
* **[Solon](https://f-droid.org/packages/com.odweta.solon)** was updated to `2.5.2`
* **[SpamBlocker \(Call & SMS\)](https://f-droid.org/packages/spam.blocker)** was updated to `4.6`
* **[Squeeze Client](https://f-droid.org/packages/de.maniac103.squeezeclient)** was updated to `1.5`
* **[Stay Put \- Unplug Alert](https://f-droid.org/packages/org.y20k.stayput)** was updated to `0.8.4`
* **[strongSwan VPN Client](https://f-droid.org/packages/org.strongswan.android)** was updated to `2.5.3`
* **[Suntimes](https://f-droid.org/packages/com.forrestguice.suntimeswidget)** was updated to `0.16.5`
* **[Swiss Bitcoin Pay](https://f-droid.org/packages/ch.swissbitcoinpay.checkout)** was updated to `2.3.8`
* **[Tarnhelm](https://f-droid.org/packages/cn.ac.lz233.tarnhelm)** was updated to `1.8.0`
* **[taz](https://f-droid.org/packages/de.taz.android.app.free)** was updated to `1.10.2`
* **[The Life](https://f-droid.org/packages/org.hlwd.bible_multi_the_life)** was updated to `1.31.0`
* **[Thumb\-Key](https://f-droid.org/packages/com.dessalines.thumbkey)** was updated to `4.0.21`
* **[Tiny Weather Forecast Germany](https://f-droid.org/packages/de.kaffeemitkoffein.tinyweatherforecastgermany)** was updated to `0.62.6`
* **[Todo](https://f-droid.org/packages/com.k.todo)** was updated to `1.5.5`
* **[Todo Agenda](https://f-droid.org/packages/org.andstatus.todoagenda)** was updated to `4.12.2`
* **[Tournant](https://f-droid.org/packages/eu.zimbelstern.tournant)** was updated to `2.9.2`
* **[Traditional T9](https://f-droid.org/packages/io.github.sspanak.tt9)** was updated to `45.0`
* **[Trail Sense](https://f-droid.org/packages/com.kylecorry.trail_sense)** was updated to `6.8.0`
* **[trale](https://f-droid.org/packages/de.quantumphysique.trale)** was updated to `0.9.2`
* **[TransektCount](https://f-droid.org/packages/com.wmstein.transektcount)** was updated to `4.2.1`
* **[Tridenta](https://f-droid.org/packages/org.stypox.tridenta)** was updated to `1.4`
* **[TRIfA](https://f-droid.org/packages/com.zoffcc.applications.trifa)** was updated to `1.0.247`
* **[Trigger](https://f-droid.org/packages/com.example.trigger)** was updated to `4.0.6`
* **[Träwelldroid](https://f-droid.org/packages/de.hbch.traewelling)** was updated to `2.17.10`
* **[Tuner](https://f-droid.org/packages/de.moekadu.tuner)** was updated to `7.1.3`
* **[Tuta Mail](https://f-droid.org/packages/de.tutao.tutanota)** was updated to `270.250219.0`
* **[Unciv](https://f-droid.org/packages/com.unciv.app)** was updated to `4.15.12`
* **[Unstoppable Crypto Wallet](https://f-droid.org/packages/io.horizontalsystems.bankwallet)** was updated to `0.41.4`
* **[venera](https://f-droid.org/packages/com.github.wgh136.venera)** was updated to `1.3.1`
* **[Video Diary](https://f-droid.org/packages/com.lukeneedham.videodiary)** was updated to `1.0.8`
* **[Voyager for Lemmy](https://f-droid.org/packages/app.vger.voyager)** was updated to `2.24.3`
* **[Wikipedia](https://f-droid.org/packages/org.wikipedia)** was updated to `r/2.7.50522-r-2025-02-20`
* **[WikiReader](https://f-droid.org/packages/org.nsh07.wikireader)** was updated to `1.9.1`
* **[Working Time Account](https://f-droid.org/packages/askanimus.arbeitszeiterfassung2)** was updated to `2.10.011`
* **[Xed\-Editor](https://f-droid.org/packages/com.rk.xededitor)** was updated to `2.9.6`
* **[XiVPN](https://f-droid.org/packages/io.github.exclude0122.xivpn)** was updated to `1.3.1`
* **[Xray](https://f-droid.org/packages/io.github.saeeddev94.xray)** was updated to `10.2.0`
* **[Xtra](https://f-droid.org/packages/com.github.andreyasadchy.xtra)** was updated to `2.42.0`
* **[You Have Mail](https://f-droid.org/packages/dev.lbeernaert.youhavemail)** was updated to `0.19.1`
* **[Youamp](https://f-droid.org/packages/ru.stersh.youamp)** was updated to `2.0.0-beta05`
* **[Zimly S3 Backup](https://f-droid.org/packages/app.zimly.backup)** was updated to `2.1.1`
* **[µLauncher](https://f-droid.org/packages/de.jrpie.android.launcher)** was updated to `0.0.22`
* **[天使动漫](https://f-droid.org/packages/kzs.th000.tsdm_client)** was updated to `1.2.0`
* **[聚在工大](https://f-droid.org/packages/com.hfut.schedule)** was updated to `4.13.5.2`

</details>

Thank you for reading this week's TWIF 🙂

Please subscribe to the [RSS feed](https://f-droid.org/feed.xml) in your favourite RSS application to be updated of new TWIFs when they come up.

You are welcome to join the [TWIF forum thread](https://forum.f-droid.org/t/new-twif-submission-thread/23546). If you have any news from the community, post it there, maybe it will be featured next week 😉

To help support F-Droid, please check out the [donation page](https://f-droid.org/donate/) and contribute what you can.

